spring.application.name=UseCase_TravelPlanner
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/travel
spring.datasource.username=root
#spring.datasource.password=12345678 #change
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql= true
